<!DOCTYPE html>
<html lang="en">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid; 
         -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button 
         {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select
          {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] { -webkit-appearanc: button;  color: inherit;}button::-moz-focus-inner,
          [type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,
          [type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}
          img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Impact, montserrart;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    
  </head>
  <body>
    
    <div>
      <link href="./index2.css" rel="stylesheet" />

      <div class="desktop2-container">
        <div class="desktop2-desktop2">
          <img
            src="public/external/rectangle11674-vvpn-200h.png"
            alt="Rectangle11674"
            class="desktop2-rectangulo1"
          />
          <span><a href="index.html" class="pantalla2-text10">Suplementos</a></span>
          <span class="pantalla2-text11">Pre-entrenos</span>
          <span class="desktop2-text12">Quienes somos?</span>
          <img
            src="public/external/rectangle91679-37x-200h.png"
            alt="Rectangle91679"
            class="pantalla2-rectangle9"
          />
          <img
            src="public/external/rectangle101680-ma4-400w.png"
            alt="Rectangle101680"
            class="desktop2-rectangle10"
          />
          <div class="desktop2-logo">
            <span class="desktop2-text13">
              <span><a href="index.html" class="desktop2-text14">POWER</a></span>
              <span><a href="index.html" >GYM</a> </span>
            </span>
            <a href="index.html">
            <img
              src="public/external/crosseddumbbellssilhouettefitnessclubblackminimali1681-434zc-200h.png"
              alt="CrossedDumbbellsSilhouetteFitnessClubBlackMinimali1681"
              class="desktop2-crossed-dumbbells-silhouette-fitness-club-black-minimali"
            />
            </a>
          </div>
          <div class="desktop2-frameiconsearchoutline">
            <div class="desktop2-group">
              <img
                src="public/external/vector1684-brja.svg"
                alt="Vector1684"
                class="desktop2-vector1"
              />
              <img
                src="public/external/vector1685-ys79.svg"
                alt="Vector1685"
                class="desktop2-vector2"
              />
            </div>
          </div>
          <div class="desktop2-frameiconcart">
            <img
              src="public/external/vector1687-3kpl.svg"
              alt="Vector1687"
              class="desktop2-vector3"
            />
            <img
              src="public/external/vector1688-jso.svg"
              alt="Vector1688"
              class="desktop2-vector4"
            />
            <img
              src="public/external/vector1689-k1pe.svg"
              alt="Vector1689"
              class="desktop2-vector5"
            />
          </div>
          <img
            src="public/external/starttrainingtoday13411-h1qe-500h.png"
            alt="StartTrainingToday13411"
            class="desktop2-start-training-today1"
          />
          <span class="desktop2-text16">¿QUIENES SOMOS?</span>
          <span class="desktop2-text17">MISIÓN</span>
          <span class="desktop2-text18">VISIÓN</span>
          <span class="desktop2-text19">
            <span>
              Nosotros somos POWER GYM, y en nuestro equipo creemos que todos
              merecemos estar fuertes, saludables y en el mejor estado físico.
              nosotros somos un sitio web que ayuda a nuestros clientes a lograr
              los objetivos de acondicionamiento físico que desean. Nuestra meta
              es hacer que las personas se sientan bien por fuera y dentro,
              ofreciendo múltiples productos de la mejor calidad y variedad para
              todos los niveles y habilidades fitness.
            </span>
            <br />
          </span>
          <span class="desktop2-text22">
            <span>
              Nuestra misión es ofrecer una experiencia única, proporcionando un
              sitio web óptimo,&nbsp;fácil de usar,&nbsp;poniendo a disposición
              productos de máxima calidad;&nbsp;transformar la salud física de
              nuestros clientes..
            </span>
            <br />
            <br />
            <br />
            <br />
          </span>
          <span class="desktop2-text28">
            <span>
              Nuestro desafío es lograr un impacto conveniente en el comercio
              electrónico de calidad y compromiso para seguir siendo
              competitivos en el mundo del mañana.
            </span>
            <br />
            <br />
            <br />
            <br />
          </span>
          <img
            src="public/external/hombremujerpiegimnasiopalabrashombreparteatras11653412-pvktc-500w.png"
            alt="hombremujerpiegimnasiopalabrashombreparteatras11653412"
            class="desktop2-hombremujerpiegimnasiopalabrashombreparteatras1165"
          />
          <img
            src="public/external/line33412-ivyw.svg"
            alt="Line33412"
            class="desktop2-line3"
          />

          <img
            src="public/external/rectangle173413-kcdd-400h.png"
            alt="Rectangle173413"
            class="desktop2-rectangle17"
            
          />
          <span class="desktop2-text34">Nombre</span>
          <span class="desktop2-text35">Email</span>
          <span class="desktop2-text36">
            <span>Obtén descuentos</span>
            <br />
            <span>Ganancias garantizadas</span>
            <br />
            <span>Precios mayoristas</span>
          </span>
          <span class="desktop2-text42">UNETE COMO REVENDEDOR:</span>
          <img
            src="public/external/rectangle183413-c4ab-800w.png"
            alt="Rectangle183413"
            class="desktop2-rectangle18"
          />
          <img
            src="public/external/rectangle193413-ug2e-800w.png"
            alt="Rectangle193413"
            class="desktop2-rectangle19"
          />
          <img
            src="public/external/rectangle203414-fbck-200h.png"
            alt="Rectangle203414"
            class="desktop2-rectangle20"
          />
          <span class="desktop2-text43">Enviar</span>
          <span class="desktop2-text44">ENVIA TU PQRS</span>
          <span class="desktop2-text45">
            <span>
              Si tienes alguna consulta,peticion,quejas,reclamos y sugerencias
              acerca de nuestros productos no dudes en contactarnos. ¡Estamos
              para asesorarte!
            </span>
            <br />
            <span></span>
            <br />
            <span>Email: servicio.cliente@powergym.com.co</span>
            <br />
            <span>Tel: +57 3244460356</span>
          </span>
          <img
            src="public/external/Rectangle 21.png"
            alt="Rectangle213414"
            class="desktop2-rectangle21"
          />
          <img
            src="public/external/Rectangle 22.png"
            alt="Rectangle223414"
            class="desktop2-rectangle22"
          />
          <img
            src="public/external/Rectangle 23.png"
            alt="Rectangle233415"
            class="desktop2-rectangle23"
          />
          <img
            src="public/external/Rectangle 24.png"
            alt="Rectangle243415"
            class="desktop2-rectangle24"
          />
          <img
            src="public/external/rectangle253415-k4k-200h.png"
            alt="Rectangle253415"
            class="desktop2-rectangle25"
          />
          <span class="desktop2-text53">Enviar</span>
          <span class="desktop2-text54">Nombre</span>
          <span class="desktop2-text55">Email</span>
          <span class="desktop2-text56">Teléfono</span>
          <span class="desktop2-text57">Mensaje</span>
        </div>
      </div>
    </div>
  </body>
</html>
